<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Slider</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='dist/style.css'>
</head>
<script type="text/javascript" src="dist/bundle.js"></script>
<body>

<h1 class="title">Excel in Academic Writing with Our Guides</h1>

<div class="slider">
    <div class="slider__card slider__card_type-1">
        <p>Study Abroad Stress: The Complete Guide for International Students</p>
    </div>
    <div class="slider__card slider__card_type-2">
        <p>Good GPA—Why Do You Need It & How To Improve It</p>
    </div>
    <div class="slider__card slider__card_type-3">
        <p>How to Prevent Unintentional Plagiarism</p>
    </div>
    <div class="slider__card slider__card_type-4">
        <p>How to Study Effectively: 11 Tricks to Save Time Studying</p>
    </div>
    <div class="slider__card slider__card_type-5">
        <p>A Complete Guide to Essay Writing—Make it Simple</p>
    </div>
    <div class="slider__card slider__card_type-6">
        <p>12 Affordable Places You Must Visit on Student Holidays this Year</p>
    </div>

    <div class="slider__card slider__card_type-1">
        <p>Study Abroad Stress: The Complete Guide for International Students</p>
    </div>
    <div class="slider__card slider__card_type-2">
        <p>Good GPA—Why Do You Need It & How To Improve It</p>
    </div>
    <div class="slider__card slider__card_type-3">
        <p>How to Prevent Unintentional Plagiarism</p>
    </div>
    <div class="slider__card slider__card_type-4">
        <p>How to Study Effectively: 11 Tricks to Save Time Studying</p>
    </div>
    <div class="slider__card slider__card_type-5">
        <p>A Complete Guide to Essay Writing—Make it Simple</p>
    </div>
    <div class="slider__card slider__card_type-6">
        <p>12 Affordable Places You Must Visit on Student Holidays this Year</p>
    </div>

    <div class="slider__card slider__card_type-1">
        <p>Study Abroad Stress: The Complete Guide for International Students</p>
    </div>
    <div class="slider__card slider__card_type-2">
        <p>Good GPA—Why Do You Need It & How To Improve It</p>
    </div>
    <div class="slider__card slider__card_type-3">
        <p>How to Prevent Unintentional Plagiarism</p>
    </div>
    <div class="slider__card slider__card_type-4">
        <p>How to Study Effectively: 11 Tricks to Save Time Studying</p>
    </div>
    <div class="slider__card slider__card_type-5">
        <p>A Complete Guide to Essay Writing—Make it Simple</p>
    </div>
    <div class="slider__card slider__card_type-6">
        <p>12 Affordable Places You Must Visit on Student Holidays this Year</p>
    </div>

</div>
<div class="slider__buttons">
    <div class="slider__buttons_prev"></div>
    <div class="slider__buttons_dot"></div>
    <div class="slider__buttons_next"></div>
</div>

</body>
</html>
